[gd_scene load_steps=6 format=3 uid="uid://blnkloh33p36l"]

[ext_resource type="Script" uid="uid://cdqon2n1gxvrj" path="res://controls.gd" id="1_i2gav"]
[ext_resource type="Texture2D" uid="uid://hcfchxclyp8n" path="res://assets/black.png" id="2_5tddo"]
[ext_resource type="Texture2D" uid="uid://cvp2vwy6x5vjk" path="res://assets/controls_a_left.png" id="3_ihl6s"]
[ext_resource type="Texture2D" uid="uid://cooyykmdsola" path="res://assets/controls_b_right.png" id="4_jlst0"]

[sub_resource type="LabelSettings" id="LabelSettings_dloai"]
font_size = 54

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2gav")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = ExtResource("2_5tddo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 258.0
offset_bottom = 98.0
text = "Controls:"
label_settings = SubResource("LabelSettings_dloai")

[node name="ControlsALeft" type="Sprite2D" parent="."]
position = Vector2(195, 310)
scale = Vector2(4.46875, 4.46875)
texture = ExtResource("3_ihl6s")

[node name="ControlsBRight" type="Sprite2D" parent="."]
position = Vector2(459, 311)
scale = Vector2(4.32813, 4.32813)
texture = ExtResource("4_jlst0")
