[gd_scene load_steps=5 format=3 uid="uid://dglak2a6teq43"]

[ext_resource type="Shader" uid="uid://mj1lmb5sb41k" path="res://shader/background.gdshader" id="1_xuh2y"]
[ext_resource type="PackedScene" uid="uid://dxo7pwfeushee" path="res://scenes/ui_button.tscn" id="2_vttqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vttqt"]
shader = ExtResource("1_xuh2y")
shader_parameter/time_speed = 0.4
shader_parameter/wave_strength = 0.01
shader_parameter/shimmer_strength = 0.02
shader_parameter/wave_freq = Vector2(10, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4kdbh"]
load_path = "res://.godot/imported/background1.png-a44d78bededebe7a201c901af9d9ce13.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_vttqt")
layout_mode = 0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_4kdbh")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 91.0
offset_bottom = 23.0
text = "Level Select"

[node name="Node2D" parent="Label" instance=ExtResource("2_vttqt")]
position = Vector2(192, 117)
label_text = "1"
