[gd_scene load_steps=3 format=3 uid="uid://cqtmbkm0r3hqm"]

[ext_resource type="Texture2D" uid="uid://neqbplr2lsuw" path="res://assets/platform1.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(500, 100)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(70, -23)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-70, 15)
scale = Vector2(5.57422, 4.78571)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(0, 49.4002, 64, 14.5998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-69, 23)
scale = Vector2(0.75, 0.5)
shape = SubResource("RectangleShape2D_s8bxr")
