[gd_scene load_steps=5 format=3 uid="uid://ccp78og5lgqp4"]

[ext_resource type="Script" uid="uid://c3510hcyhkd27" path="res://win_zone.gd" id="1_q11my"]
[ext_resource type="Shader" uid="uid://dfdt4g6wcauwr" path="res://scripts/win.gdshader" id="2_r87n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q11my"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjk57"]
shader = ExtResource("2_r87n5")
shader_parameter/intensity = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)

[node name="WinZone" type="Node2D"]
position = Vector2(29, 145)
script = ExtResource("1_q11my")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(45.8417, 14.4777)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.0625, 1)
shape = SubResource("RectangleShape2D_q11my")

[node name="VaporEffect" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="VaporEffect"]
material = SubResource("ShaderMaterial_rjk57")
anchors_preset = -1
anchor_right = 0.00434028
anchor_bottom = -0.00308642
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
